executable = /home/richardson/miniconda3/envs/ball_env/bin/python

arguments = sgvae_main.py $(a1) --cluster_timer=3600

error = /home/richardson/SGVAE/tmp_logs/$(Cluster)-lin-6-$(Process).err
output = /home/richardson/SGVAE/tmp_logs/$(Cluster)-lin-6-$(Process).out
log = /home/richardson/SGVAE/tmp_logs/$(Cluster)-lin-6-$(Process).log

request_memory = 20000
request_cpus = 1
request_gpus = 1
requirements = (TARGET.CUDACapability >= 7.0) && (TARGET.CUDACapability <= 7.5) && (TARGET.CUDAGlobalMemoryMb > 10000)

+MaxRunningPrice=100
+RunningPriceExceededAction = "restart"

#### Supposed to be for stopping and resuming 
on_exit_hold = (ExitCode =?= 3)
on_exit_hold_reason = "Checkpointed, will resume"
on_exit_hold_subcode = 1
 
periodic_release = ( (JobStatus =?= 5) && (HoldReasonCode =?= 3) && (HoldReasonSubCode =?= 1) )
#############################


queue a1 from submit_utils/sgvae_args.txt